/* eslint-disable import/no-anonymous-default-export */
export default {
  zh_CN: {
    UK: "英国",
    Australia: "澳大利亚",
    USA: "美国",
    Canada: "加拿大",
    NewZealand: "新西兰",
    Singapore: "新加坡",
    realTimeData: "实时数据",
    covid: "新冠疫情",
    new: "今日新增",
    current: "现有病例",
    curedToday: "今日治愈",
    diedToday: "今日死亡",
    growthTrend: "目前增长趋势",
    switchCountry: "切换国家:",
    generateReport: "生成报告",
    total: "累计",
    tips: "长按扫码关注公众号，获取更多留学资讯",
    cancel: "取消",
    case: "例",
  },
  en_US: {
    UK: "UK",
    Australia: "Australia",
    USA: "USA",
    Canada: "Canada",
    NewZealand: "New Zealand",
    Singapore: "Singapore",
    realTimeData: "Tracking Data",
    covid: "Covid",
    new: "New",
    current: "Current",
    curedToday: "Cured",
    diedToday: "Died",
    growthTrend: "Growth Trend",
    switchCountry: "Select country",
    generateReport: "Generate report",
    total: "total",
    tips:
      "Hold and scan the QR Code for subscribing our offical account, know more information of studying aboard",
    cancel: "cancel",
    case: "case",
  },
};
